 use samplee
switched to db samplee
> db.createCollection("movies")
{ "ok" : 1 }
> db.movies.insert({title:"Fight club",writer:"Chuck Palahniuk",year:1999,actors:["Brad Pitt","Edward Norton"]})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"pulp fiction",writer:"quentin tarantino",year:1994,actors:["john travolta","uma thurman"]})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"inglorious basterds",writer:"quentin tarantino",year:2009,actors:["brad pitt","diana kruger","eli roth"]})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"The Hobbit:An unexpected journey",writer:"J R R Tolkein",year:2012,franchise:"The Hobbit"})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"The Hobbit:The desolation of smaug",writer:"J R R Tolkein",year:2013,franchise:"The Hobbit"})
WriteResult({ "nInserted" : 1 })
>  db.movies.insert({title:"The Hobbit:The battle of the five armies",writer:"J R R Tolkein",year:2012,franchise:"The Hobbit",synopsis:"Biblo and company are forced to engage in a war against an army of combatants and keep the lonely mountain from falling into the hands of a raising darkness"})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"pee wee herman's big adventure"})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"Avatar"})
WriteResult({ "nInserted" : 1 })
1)
> db.movies.find().pretty()
{
        "_id" : ObjectId("62a71c03b6203657df1a240e"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahniuk",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("62a71c82b6203657df1a240f"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("62a71cd4b6203657df1a2410"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}
{
        "_id" : ObjectId("62a71d70b6203657df1a2411"),
        "title" : "The Hobbit:An Unexpected Journey",
        "writer" : "J.R.R. Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("62a71d9ab6203657df1a2412"),
        "title" : "The Hobbit:The Desolation of Smaug",
        "writer" : "J.R.R. Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("62a71e21b6203657df1a2413"),
        "title" : "The Hobbit:The Battle of the Five Armies",
        "writer" : "J.R.R. Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in a war against an army of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."
}
{
        "_id" : ObjectId("62a71e5ab6203657df1a2414"),
        "title" : "Pee Wee Hermans Big Adventure"
}
{ "_id" : ObjectId("62a71e65b6203657df1a2415"), "title" : "Avatar" }
>


2)
> db.movies.find({writer:'Quentin Tarantino'}).pretty()
{
        "_id" : ObjectId("62a71c82b6203657df1a240f"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("62a71cd4b6203657df1a2410"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}

3)
db.movies.find({actors:'Brad Pitt'}).pretty()
{
        "_id" : ObjectId("62a71c03b6203657df1a240e"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahniuk",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("62a71cd4b6203657df1a2410"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"

4)
> db.movies.find({year:{$lt:2000}},{title:1,_id:0}).pretty()
{ "title" : "Fight Club" }
{ "title" : "Pulp Fiction" }

6)

> db.movies.updateOne({title:'The Hobbit:The Desolation of Smaug'},{$set:{synopsis:'The dwarves,along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor,their homeland from Smaug.Bilbo Baggins is in possession of a mysterious and magical ring'}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }

> db.movies.find({title:'The Hobbit:The Desolation of Smaug'}).pretty()
{
        "_id" : ObjectId("62a71d9ab6203657df1a2412"),
        "title" : "The Hobbit:The Desolation of Smaug",
        "writer" : "J.R.R. Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit",
        "synopsis" : "The dwarves,along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor,their homeland from Smaug.Bilbo Baggins is in possession of a mysterious and magical ring"
}

7)
> db.movies.updateOne({title:'Pulp Fiction'},{$addToSet:{actors:'Samuel L.Jackson'}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.movies.find({title:'Pulp Fiction'}).pretty()
{
        "_id" : ObjectId("62a71c82b6203657df1a240f"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman",
                "Samuel L.Jackson"
        ]
}

8)
> db.movies.find({synopsis:{$regex:'Bilbo'}},{title:1,_id:0}).pretty()
{ "title" : "The Hobbit:The Desolation of Smaug" }
{ "title" : "The Hobbit:The Battle of the Five Armies" }

12)
> db.movies.deleteOne({title:'Pee Wee Hermans Big Adventure'})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.movies.find({title:'Pee Wee Hermans Big Adventure'}).pretty()


